{
    "name": "@plcmp/pl-button",
    "version": "0.1.15",
    "description": "Simple button implementation.",
    "main": "pl-button.js",
    "repository": {
        "url": "https://github.com/plcmp/pl-button.git"
    },
    "license": "MIT",
    "type": "module",
    "author": {
        "name": "Azat Yamalov",
        "email": "yamalov.azat@live.com"
    },
    "contributors": [
        {
            "name": "Dmitry Boikov",
            "email": "boikovdv@gmail.com"
        },
        {
            "name": "Andrey Maksimov",
            "email": "andrmaxmail@gmail.com"
        }
    ],
    "dependencies": {
        "polylib": "^1.1.9"
    }
}